@media (min-width: 42em) {
  main section,
  #alert-box {
    max-width: 48em;
    margin: .5em auto;
    padding: 1em;
  }

  section {
    border-radius: 4px;
  }

  section#home-gallery .grid {
    grid-template-columns: repeat(5, 1fr);
  }

  #gallery-main {
    grid-column: 1/5;
    grid-row: 1/5;
  }

  section#home-gallery .grid > img.thumb {
    grid-column: 5/6;
  }

  #home-ads {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
    max-width: 64em;
  }

  #home-weather {
    flex-direction: row;
    justify-content: space-evenly;
  }

  #hero {
    display: block;
    max-width: 50em;
    margin: 0 auto;
  }

  #hero img {
    border-radius: 4px;
  }

  #dir-displaymode,
  #directory {
    max-width: 48em;
    margin: 1em auto;
  }

  #directory > img {
    border: 2px solid red;
  }

  #directory.list section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    padding: 1em 0;
  }

  #directory.list section img {
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  #board-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 1fr;
    gap: 1em;
  }

  #contact-info h2 {
    grid-row: 1/2;
    grid-column: 1/3;
  }

  

}
